<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="asset/pt.png" alt="Logo Perusahaan" />
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil Kami</a></li>
          <li><a href="portofolio.html">Portfolio</a></li>
          <li><a href="infor.html">Informasi</a></li>
        </ul>
      </nav>
      
    </header>

   <!-- Hero Section -->
<section class="hero-section">
  <div class="hero-container">
    <h1 class="hero-title">Kami Hadir Membantu Digitalisasi Bisnismu</h1>
    <p class="hero-subtitle">Layanan digital inovatif, cepat, dan terpercaya. Konsultasikan kebutuhanmu sekarang juga!</p>
    <a href="#faq" class="cta-button">Pelajari Lebih Lanjut</a>
  </div>
</section>

    <section class="order-section">
      <div class="order-container center-content">
        <div class="order-text">
          <h2>Cara Pemesanan Layanan</h2>
          <p class="intro">Ikuti langkah mudah berikut untuk mulai menggunakan layanan kami:</p>
    
          <div class="steps">
            <div class="step">
              <div class="step-icon">1</div>
              <div class="step-text">
                <h4>Hubungi Kami</h4>
                <p>Kirimkan pesan melalui form kontak atau WhatsApp kami untuk konsultasi awal.</p>
              </div>
            </div>
            <div class="step">
              <div class="step-icon">2</div>
              <div class="step-text">
                <h4>Konsultasi Kebutuhan</h4>
                <p>Tim kami akan membantu Anda merancang solusi yang paling tepat sesuai kebutuhan.</p>
              </div>
            </div>
            <div class="step">
              <div class="step-icon">3</div>
              <div class="step-text">
                <h4>Konfirmasi & Pembayaran</h4>
                <p>Setelah kesepakatan tercapai, lakukan pembayaran untuk memulai proyek Anda.</p>
              </div>
            </div>
            <div class="step">
              <div class="step-icon">4</div>
              <div class="step-text">
                <h4>Proyek Dimulai</h4>
                <p>Tim kami akan mulai bekerja dan memberikan update secara berkala.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info-section alt">
      <!-- <div class="container single-column centered-content">
        <div class="image image-top">
          <img src="asset/1.png" alt="Kerja Sama Bisnis" />
        </div> -->
        <div class="text">
          <h2>Kerja Sama Bisnis</h2>
          <p>
            Kami terbuka untuk kerja sama strategis dengan startup, UMKM, maupun perusahaan besar dalam bidang digitalisasi, 
            pengembangan produk, dan kemitraan teknologi.
          </p>
          <a href="#contact" class="btn-secondary">Hubungi Kami</a>
        </div>
        <br>
        <div class="contact-info">
          <p><strong>📞 Telepon:</strong> +62 812-3456-7890</p>
          <p><strong>✉️ Email:</strong> info@digitalperforma.co.id</p>
          <p><strong>📍 Alamat:</strong> Jl. Teknologi No. 45, Jakarta</p>
          <p><strong>🌐 Website:</strong> www.digitalperforma.co.id</p>
        </div>
        
      </div>
    </section>
    
  
    <section id="faq" class="faq-section">
      <div class="container">
        <h2>Pertanyaan Umum (FAQ)</h2>
        <div class="faq-item">
          <h4>Berapa lama proses pengerjaan?</h4>
          <p>Umumnya 2–6 minggu, tergantung dari kompleksitas dan scope pekerjaan.</p>
        </div>
        <div class="faq-item">
          <h4>Apakah saya bisa melihat progres?</h4>
          <p>Ya, Anda akan mendapatkan update mingguan serta akses ke staging untuk memantau langsung perkembangan.</p>
        </div>
        <div class="faq-item">
          <h4>Bagaimana sistem pembayarannya?</h4>
          <p>50% DP, 50% setelah selesai. Kami juga menerima sistem termin sesuai kesepakatan.</p>
        </div>
      </div>
    </section>
  </main>

    <footer class="op-footer">
      <p>&copy; 2025 Digital Kreatif Nusantara</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
