<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="asset/pt.png" alt="Logo Perusahaan" />
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil Kami</a></li>
          <li><a href="portofolio.html">Portfolio</a></li>
          <li><a href="infor.html">Informasi</a></li>
        </ul>
      </nav>
    </header>

    <main class="op-container">
      <section class="portfolio-main">
        <div class="portfolio-header">
          <h2>Portofolio Kami</h2>
          <p>
            Menampilkan hasil karya terbaik dalam bidang teknologi dan desain
            digital.
          </p>
        </div>

        <div class="portfolio-categories">
          <span class="category">Web</span>
          <span class="category">Mobile App</span>
          <span class="category">UI/UX Design</span>
          <span class="category">Branding</span>
        </div>

        <div class="portfolio-grid">
          <div class="portfolio-card fade">
            <img src="asset/p1.jpg" alt="Proyek Web 1" />
            <div class="portfolio-info">
              <h3>Website UMKM</h3>
              <p>Desain dan pengembangan situs untuk pelaku usaha kecil.</p>
            </div>
          </div>

          <div class="portfolio-card fade">
            <img src="asset/p2.jpg" alt="Proyek Mobile App" />
            <div class="portfolio-info">
              <h3>Aplikasi Booking</h3>
              <p>Aplikasi mobile untuk pemesanan layanan spa dan salon.</p>
            </div>
          </div>

          <div class="portfolio-card fade">
            <img src="asset/p3.jpg" alt="UIUX Project" />
            <div class="portfolio-info">
              <h3>Dashboard Analitik</h3>
              <p>UI modern untuk analisis data perusahaan logistik.</p>
            </div>
          </div>

          
          </div>
        </div>

        <div class="portfolio-stats fade visible">
          <div><strong>100+</strong><span>Proyek</span></div>
          <div><strong>50+</strong><span>Klien Puas</span></div>
          <div><strong>10</strong><span>Tahun Pengalaman</span></div>
        </div>
        
      </section>
    </main>

    <footer class="op-footer">
      <p>&copy; 2025 Digital Kreatif Nusantara</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
