<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="asset/pt.png" alt="Logo Perusahaan" />
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil Kami</a></li>
          <li><a href="portofolio.html">Portfolio</a></li>
          <li><a href="infor.html">Informasi</a></li>
        </ul>
      </nav>
    </header>

    <main class="op-container">
      <section class="about-modern-section">
        <div class="about-modern-content slide-in">
          <div class="about-modern-image">
            <img src="asset/p3.jpg" alt="Tim Digital Kreatif" />
          </div>
          <div class="about-modern-text">
            <h2>Tentang Kami</h2>
            <p>
              Kami adalah <strong>Digital Kreatif Nusantara</strong> – tim
              profesional di bidang teknologi yang siap mengubah tantangan
              bisnis menjadi solusi digital yang modern dan berdampak.
            </p>
            <p>
              Dengan fokus pada <em>desain UI/UX</em>, transformasi digital, dan
              inovasi teknologi, kami menciptakan pengalaman digital yang tidak
              hanya menarik secara visual tetapi juga fungsional dan efektif.
            </p>
          </div>
        </div>
      </section>
     

      <section class="team-advantages-section">
        <div class="team-advantages-header">
          <h2>🌟 Visi Kami</h2>
          <p>
            Menjadi pemimpin dalam inovasi digital yang mendorong pertumbuhan
            dan keberlanjutan di era teknologi modern.
          </p>
        </div>
        <section class="team-advantages-section">
          <div class="team-advantages-header">
            <h2>🎯 Misi Kami</h2>
          </div>
        <div class="team-cards-container">
          <div class="team-card fade-in-up">
            <div class="team-icon">💡</div>
            <h3>Berinovasi</h3>
            <p>
              Inovasi berkelanjutan untuk dunia digital
            </p>
          </div>
          <div class="team-card fade-in-up">
            <div class="team-icon">⏱️</div>
            <h3>Kolaborasi</h3>
            <p>
              Membangun kolaborasi yang berarti
            </p>
          </div>
          <div class="team-card fade-in-up">
            <div class="team-icon">🤝</div>
            <h3>Bisnis</h3>
            <p>
              Mendukung akselerasi pertumbuhan bisnis
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="op-footer">
      <p>&copy; 2025 Digital Kreatif Nusantara</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
